fecha,cliente,tipo_consulta,dato_ingresado,resultado
2026-06-19 01:08:32,Mariano Messi,Búsqueda por nombre,mariano,Estado informado: Cotizada
2026-06-19 01:08:45,Sin identificar,Reparación de equipos,Opción 3,Respondida automáticamente
2026-06-19 01:09:13,Sin identificar,Consulta por insumos,CARTUCHO TONER PARA LA BROTHER 1060,Derivada
2026-06-19 01:09:29,Sin identificar,Asistencia remota,INSTALACION DEL PQUETE OFFICE,Derivada
2026-06-19 01:09:39,Sin identificar,Reparación de equipos,Opción 3,Respondida automáticamente
2026-06-19 01:09:43,Sin identificar,Horarios y dirección,Opción 2,Respondida automáticamente
2026-06-19 01:09:56,Juan Pérez,Búsqueda por nombre,JUAN,Estado informado: Lista
2026-06-19 18:48,Mariano Messi,Búsqueda por nombre,mariano,Estado informado: Cotizada
2026-06-19 18:49,Juan Pérez,Búsqueda por nombre,juan,Estado informado: Lista
2026-06-19 18:49,Mariano Messi,Búsqueda por orden,1020,Estado informado: Cotizada
2026-06-19 18:50,Sin identificar,Horarios y dirección,Opción 2,Respondida automáticamente
2026-06-19 18:50,Sin identificar,Reparación de equipos,Opción 3,Respondida automáticamente
2026-06-19 18:50,Sin identificar,Recarga de tóner o impresoras,Opción 4,Respondida automáticamente
2026-06-19 18:51,Sin identificar,Consulta por insumos,auricular,Derivada
2026-06-19 18:51,Nano,Hablar con técnico,Nano,Derivada
2026-06-19 18:53,Pipo,Hablar con técnico,Pipo,Derivada
2026-06-19 19:44,Juan Pérez,Búsqueda por orden,1021,Estado informado: Lista
2026-06-19 19:44,Sin identificar,Horarios y dirección,Opción 2,Respondida automáticamente
2026-06-19 19:45,Sin identificar,Consulta por insumos,cable de impresora,Derivada
2026-06-19 19:45,Sin identificar,Asistencia remota,1,Derivada
2026-06-19 19:45,Mariano Messi,Búsqueda por nombre,mariano,Estado informado: Cotizada
2026-06-19 19:46,Mariano Messi,Búsqueda por nombre,messi,Estado informado: Cotizada
2026-06-19 19:53,Juan Pérez,Búsqueda por orden,1021,Estado informado: Lista
2026-06-19 20:10,Juan Pérez,Búsqueda por orden,1021,Estado informado: Lista
2026-06-19 20:11,Mariano Messi,Búsqueda por nombre,mariano,Estado informado: Cotizada
2026-06-19 20:11,Sin identificar,Horarios y dirección,Opción 2,Respondida automáticamente
2026-06-19 20:11,Sin identificar,Reparación de equipos,Opción 3,Respondida automáticamente
2026-06-19 20:12,Sin identificar,Consulta por insumos,cable usb,Derivada
